server.port=8040
spring.boot.admin.routes.endpoints:env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,turbine.stream,activiti
spring.boot.admin.turbine.clusters: default
spring.boot.admin.turbine.location: turbine
