server.port=8030

zuul.routes.view.path=/view/**
zuul.routes.view.serviceId=xmgl-web
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=xmgl-user
zuul.routes.permission.path=/permission/**
zuul.routes.permission.serviceId=xmgl-permission
zuul.routes.division.path=/division/**
zuul.routes.division.serviceId=xmgl-division
zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=xmgl-file
zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.serviceId=xmgl-frm-config-server
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.serviceId=xmgl-frm-eureka
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=xmgl-frm-admin
zuul.routes.zipkin.path=/zipkin/**
zuul.routes.zipkin.serviceId=xmgl-frm-zipkin
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=xmgl-frm-auth-server

zuul.add-proxy-headers=true

security.oauth2.client.access-token-uri=http://localhost:8030/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8030/auth/oauth/authorize
security.oauth2.client.client-id=tms_web
security.oauth2.resource.user-info-uri=http://localhost:8030/auth/user
security.oauth2.resource.prefer-token-info=false
